<html>
<header>
    <meta charset="utf-8" />
    <title>Share if fait moi peur</title>
    <link rel="canonical" href="https://www.l214.com/">
    <style>
        .share-l214 a:not(:hover) {color:orange !important;}
    </style>
</header>
<body>

<h1>Share JS</h1>
<div class="js-share-l214" ></div>


<h1>Custom configuration example</h1>
<div class="js-share-l214" 
         data-url="https://www.chips.info"
       data-title="I <3 chips"
       data-tweet="J'aime les @chips"
     data-message="Je viens de tomber sur cet article de chips.info, il est impressionnant !">
</div>

<h1>Force API share display</h1>
<div class="js-share-l214" 
    data-forceapishare="1">
</div>

<!-- <script src="https://js-share-l214.power214.workers.dev"></script>-->
<script src="js-share-l214.js" defer></script>
</body>
</html>
